{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "dist/",
      "jsx": "react",
      "esModuleInterop": true,
      "removeComments": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true
    },
  
    "include": ["./src/**/*", "./dmf-type"],
    "exclude": ["./dmf-type/dmf_layout.d.ts"]
  }
  